<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de vídeo con fondo difuminado</title>
    <script src="https://jwpsrv.com/library/dvlGEDvMEeSLyCIACtqXBA.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Fragmento de código de Adsterra -->
    <script type='text/javascript' src='//pl22661546.profitablegatecpm.com/72/25/8b/72258b768c99f3cfd776eac871739ad4.js'></script>
</head>
<body>
    <div class="video-background"></div>
    <div class="video-container">
        <div id="playerAJxJyoaBJaaN"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
